OPAL_DIR = $(shell pwd)/libs-build-root/opal
OPAL_DIR_LOCAL = $(shell pwd)/libs-build-root/opal-local
OPAL_CHECKSUM_FILE = opal.checksum
OPAL_NEW_CHECKSUM = `find ${top_srcdir}/libs/opal -type f -name "*.*" -exec md5sum {} + | awk '{print $$1}' | sort | md5sum | awk '{print $$1}'`
OPAL_OLD_CHECKSUM = `touch ${OPAL_CHECKSUM_FILE}; cat opal.checksum | awk '{print $$1}'`


opal-install-local:
	@if [ x${OPAL_NEW_CHECKSUM} == x${OPAL_OLD_CHECKSUM} ]; then \
	    echo "OPAL source is up to date"; \
	else \
	    echo "OPAL source changed"; \
	    echo ${OPAL_NEW_CHECKSUM} > ${OPAL_CHECKSUM_FILE}; \
	    rm -rf ${OPAL_DIR_LOCAL}; \
	    mkdir -p ${OPAL_DIR_LOCAL}; \
	    cp -rpP ${top_srcdir}/libs/opal/* ${OPAL_DIR_LOCAL}/; \
	    cd ${OPAL_DIR_LOCAL} && ./configure \
	    --prefix=${BUILD_DIR} \
	    --disable-iax2 \
	    --disable-skinny; \
	    --disable-statistics \
	    --disable-rtcpxr \
	    --disable-g711plc \
	    --disable-aec \
	    --disable-lid \
	fi
	export PKG_CONFIG_PATH=${BUILD_DIR}/lib/pkgconfig && cd ${OPAL_DIR_LOCAL} && make && make install;


opal-install:
	rm -rf ${OPAL_DIR}
	mkdir -p ${OPAL_DIR}
	cp -rpP ${top_srcdir}/libs/opal/* ${OPAL_DIR}/
	cd ${OPAL_DIR}/plugins/audio/G.722.1/libg722_1 && autoreconf -if
	cd ${OPAL_DIR} && ./configure --enable-localsrtp \
	    --prefix=/usr \
	    --exec-prefix=/usr \
	    --bindir=/usr/bin \
	    --sbindir=/usr/sbin \
	    --sysconfdir=/etc \
	    --datadir=/usr/share \
	    --includedir=/usr/include \
	    --libdir=/usr/lib64 \
	    --libexecdir=/usr/libexec \
	    --localstatedir=/var \
	    --sharedstatedir=/var/lib \
	    --mandir=/usr/share/man \
	    --infodir=/usr/share/info \
	    --disable-iax2 \
	    --disable-skinny \
	    --disable-statistics \
	    --disable-rtcpxr \
	    --disable-g711plc \
	    --disable-aec \
	    --disable-lid
	cd ${OPAL_DIR} && PTLIBDIR=${PTLIB_DIR} make opt
	cd ${OPAL_DIR} && PTLIBDIR=${PTLIB_DIR} make install

opal-install-dev:
	rm -rf ${OPAL_DIR}
	mkdir -p ${OPAL_DIR}
	cp -rpP ${top_srcdir}/libs/opal/* ${OPAL_DIR}/
	cd ${OPAL_DIR}/plugins/audio/G.722.1/libg722_1 && autoreconf -if
	cd ${OPAL_DIR} && ./configure --enable-localsrtp \
	    --prefix=/usr \
	    --exec-prefix=/usr \
	    --bindir=/usr/bin \
	    --sbindir=/usr/sbin \
	    --sysconfdir=/etc \
	    --datadir=/usr/share \
	    --includedir=/usr/include \
	    --libdir=/usr/lib \
	    --libexecdir=/usr/libexec \
	    --localstatedir=/var \
	    --sharedstatedir=/var/lib \
	    --mandir=/usr/share/man \
	    --infodir=/usr/share/info \
	    --disable-iax2 \
	    --disable-skinny \
	    --disable-statistics \
	    --disable-rtcpxr \
	    --disable-g711plc \
	    --disable-aec \
	    --disable-lid
	cd ${OPAL_DIR} && PTLIBDIR=${PTLIB_DIR} make opt
	cd ${OPAL_DIR} && PTLIBDIR=${PTLIB_DIR} make install